{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=VAMSEETEJA\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=VAMSEETEJA\\SQLEXPRESS;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "aH3qzKtqRQaA3TQn1SltF++eTzJt4YpGTvmMCaz3UoU=,",
    "Issuer": "https://localhost:7023",
    "Audience": "https://localhost:7023"
  }
}
